REACT_APP_REGISTRATION_API_URL=http://localhost:8081/ignite-registration-service
REACT_APP_PAYMENT_API_URL=http://localhost:8081/ignite-payment-service
REACT_APP_REPORTING_API_URL=http://localhost:8081/ignite-reporting-service
